const readme = `
= SakuraRenderer文本渲染器 ?style TA=c|BP=none|HL=false

= 简介

这是一个简单的文本渲染器，可以实现标题、段落、列表、表格、图片显示、目录生成，以及其他对于段落文字的配置。

下面开始介绍其使用方法。

= 结构

此处介绍文章编写需要知道的主体结构，具体细节会在各个部分详细介绍。

== 组件

文章总体通过组件构成，分别有标题组件、段落组件、列表组件、表格组件、相册图片显示器组件、走马灯图片显示器组件、全部图片显示器组件。
每个组件之间需要以\\n\\n（两个换行符）分割{{heimu|（部分情况下也可以不写，但是还是建议写）|<sr-i>{||}包裹的可以不写（理论上）</sr-i>}}。

{|para|tip
|-
|大多数组件在文本语法里面必须要用<sr-i>{||}</sr-i>包裹（标题和段落不完全需要，之后会详细介绍）。
|}

组件的设置语法为：
<sr-p>
{|组件名称|组件配置1=配置1|组件配置2=配置2
|组件配置3=配置3
|-
|组件的数据
|}
</sr-p>

== 模板

模板主要是针对文本使用的，所以模板只对段落、列表、表格组件起作用。模板通过<sr-i>{{}}</sr-i>包裹。

模板设置语法为：
<sr-p>
{{模板名称|模板配置1=配置1|配置2}}
</sr-p>

== 语法

语法主要是针对文本使用的，所以语法只对段落、列表、表格组件起作用。

== 内置标签

内置标签提供一些模板和语法无法做到的功能。内置标签和html标签相似都是通过<内置标签名称><<span>/</span>内置标签名称>包裹。

= 组件

== 标题

每个文章必须要有至少一个标题，如果没有渲染器会强制补上，标题和目录挂钩，没有标题目录无法正常生成。
标题等级和html等级相同，为1至6级。标题的设置方法有两种。

=== 使用“=”设置标题

在行首通过“=”开头，等于号数量代表标题等级，后跟空格接标题内容，例如：
<sr-p>
= 一级标题
== 二级标题
=== 三级标题
==== 四级标题
===== 五级标题
====== 六级标题
======= 还是六级标题
</sr-p>

会有如下结果

= 一级标题

== 二级标题

=== 三级标题

==== 四级标题

===== 五级标题

====== 六级标题

======= 还是六级标题

同时标题在“=”标题下可以设置部分样式，样式设置方法为：<sr-i>= 一级标题 ?style 样式名称1=样式1|样式名称2=样式2</sr-i>，例如：
<sr-p>
= 居中，没有点击页面内跳转，标题边框在底部，有hover动画 ?style TA=c|HL=false|BP=b|HA=true
</sr-p>
会有如下效果

= 居中，没有点击页面内跳转，标题边框在底部，有hover动画 ?style TA=c|HL=false|BP=b|HA=true

=== 通过“<sr-i>{||}</sr-i>”设置标题

其实配置项和“=”基本上没有区别，多加了一个type来确定是几级标题。
`;

export default {
    readme,
};
